{
  "name": "odomo",
  "version": "1.0.0",
  "description": "Connect with our communities. Revolutionize our world.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillCKyle/WillCKyle.github.io.git#master"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillCKyle/WillCKyle.github.io/issues"
  },
  "homepage": "https://github.com/WillCKyle/WillCKyle.github.io/tree/master#readme"
}
